# shoppingserver

./: .gitignore  README.md  pom.xml
src/main/java/com/brotherlogic/shopping/: App.java
src/main/java/com/brotherlogic/shopping/atoms/: Database.java  DatabaseFactory.java  MongoCollectionBridge.java  User.java
src/main/java/com/brotherlogic/shopping/db/: Key.java
src/main/java/com/brotherlogic/shopping/web/: ContextListener.java  MainServlet.java  package-info.java
src/main/java/com/brotherlogic/shopping/web/servlets/: VersionServlet.java
src/main/java/com/brotherlogic/shoppingserver/: Database.java  Item.java  ShoppingList.java  User.java
src/main/java/launch/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brotherlogic/shopping/: AppTest.java  TestBase.java
src/test/java/com/brotherlogic/shopping/web/: TestBase.java  VersionTestIT.java
